// Global variables
// ----------------------------------------------------

// Primary theme setting
@ruten-theme-color: #fc9553;

// Compliment theme setting
@ruten-theme-comliment-color: #49454a;

/**
 * Site-wide fontface setting
 */

@default-background-color: #FFF;

// Helvtica Neue, Roboto: for alphabats and numerics
// Heiti and Noto: for CJK
@default-text-fontface: Circular, -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
@default-digit-fontface: 'Helvetica Neue', 'Roboto', sans-serif-medium, sans-serif;

// font size base setting
@regular-fontsize: 15px;
@large-fontsize: 25px;
@medium-fontsize: 20px;
@small-fontsize: 12px;

// all purpose font size setting
// for header functions
@menu-function-fontsize: @medium-fontsize;
// for page title
@content-title-fontsize: @large-fontsize;
// for page content
@content-text-fontsize: @regular-fontsize;


@default-font-dark-color: #414446;
@default-font-light-color: #fff;
@default-font-compliment-color: #a2a2a2;

/**
 * UI component color setting
 */

// UI color settings
@default-color: #ecf0f1;
@primary-color: darken(@ruten-theme-color, 2%);
@important-color: #f25f5c;
@success-color: #48cfad;
@info-color: #c2eced;
@secondary-color: #375AA4;
@inverse-color: @ruten-theme-comliment-color;

// UI font setting
@component-text-fontsize: @regular-fontsize;

@grayscale-start-color: #f2f2f2;
@grayscale-end-color: #fafafa;
@grayscale-background-color: linear-gradient(to bottom, @grayscale-start-color 0%, @grayscale-end-color 8%, #fff 26%, @grayscale-end-color 100%);

// UI component border setting
@component-border-color: #dee1e3;
@component-border-radius: 3px;

// UI component block color setting
@component-background-color: #fff;
@component-backdrop-shadow: 0 3px 6px rgba(0,0,0,0.05), 0 3px 6px rgba(0,0,0,0.09);

// RT icon color setting
@default-icon-color: @default-font-dark-color;

//---
//default UI layout setting
@default-main-horizontal-gutter: 24px;
@default-main-vertical-gutter: 30px;

@default-border-top-color: #f3f3f3;
@default-border-bottom-color: #f2f2f2;


// z-index-level (from low to high)
// --------------------------------------------------
@rt_page_index:         0;
@slider_nav_index:      10;
@side_menu_index:       100;
@footer_index:          100;
@side_header_hd_index:  101;
@bottom_bar_index:      101;
@header_index:          102;
@image_viewer_index:    103;
@overlay_index:         104;
@rt_notification_index: @image_viewer_index;
@rt_confirm_index: @overlay_index;