@import (reference) "../abstracts/variables.less";

@card-border-radius: @component-border-radius;
@card-border-color: @component-border-color;
@card-background-shadow: @component-backdrop-shadow;
@card-background-color: @component-background-color;
@card-padding: 15px 30px 15px;
@card-vertical-spacing: @base-spacing;

@card-title-fontsize: @medium-fontsize;
@card-title-spacing: @small-spacing;
@card-subtitle-fontsize: @regular-fontsize;
@card-subtitle-color: @default-font-compliment-color;


@card-body-fontsize: @regular-fontsize;

.rt-card {
  margin-bottom: @card-vertical-spacing;
  // border: 1px solid @card-border-color;
  border-radius: @card-border-radius;
  box-shadow: @card-background-shadow;
  background-color: @card-background-color;
  padding: @card-padding;
  box-sizing: border-box;

  @media (max-device-width: 320px) { //for iphone <=5
    padding-left: 15px;
    padding-right: 15px;
  }
}

.rt-card-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: @card-title-fontsize;
  margin-top: 15px;
  margin-bottom: 15px;
}

.rt-card-subtitle {
  font-weight: normal;
  font-size: @card-subtitle-fontsize;
  color: @card-subtitle-color;
  // margin-bottom: 10px;
}

.rt-card-body {
  padding-top: 15px;
  font-size: @card-body-fontsize;
}