@import (reference) "../abstracts/variables.less";

@footer-padding: 20px 20px 10px;
@footer-background: #babcbd;
@footer-text-color: #6a7073;

@footer-logo-width: 56px;
@footer-logo-height: @logo-width / 2;

@footer-link-spacing: 6px;

.rt-footer {
  padding: @footer-padding;
  background-color: @footer-background;
  color: @footer-text-color;
}

.rt-footer-title {
  text-align: center;
  padding: 5px 0;
  font-size: @small-fontsize;
}

.rt-footer-subtitle {
  font-size: @small-fontsize;
}

.rt-footer-links {
  display: flex;
  margin: 0;
  padding: 15px 0;
  list-style: none;
  justify-content: center;

  > li + li {
    padding-left: @footer-link-spacing;

    &:before {
      content: '/';
      padding-right: @footer-link-spacing;
    }
  }
}

.rt-footer-logo {
  .icon-background-generator(RUTEN);
  display: inline-block;
  vertical-align: middle;
  width: @footer-logo-width;
  height: @footer-logo-height;
  background-size: contain;
  background-repeat: no-repeat;
}

.rt-footer-link {
  display: inline-block;
  color: @footer-text-color;
  font-size: @tiny-fontsize;
}