@import (reference) "../abstracts/variables.less";
@import (reference) "../abstracts/functions.less";
// @import (reference) "../layout/header.less";

@search-header-height: 55px;

@search-header-border-color: @component-border-color;
@search-border-radius: @component-border-radius;

@search-icon-color: @default-icon-color;
@search-input-placeholder-color: @default-font-compliment-color;

.rt-search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  border-radius: @search-border-radius;
  transition: all 300ms ease 500ms;
  background-color: #fff;

  .search-mode & {
    z-index: 4;
    opacity: 1;
  }
}

.rt-search-header {
  display: flex;
  align-items: center;
  height: @search-header-height;
  padding: 0 @small-spacing;
  background-color: @search-header-border-color;
}

.rt-search-prev {
  width: 25px;
  height: 25px;
  .icon-background-generator(angle-left, @search-icon-color, 25, 25);
}


.rt-search {
  .header-search-input {
    background-color: #fff;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

    &::-webkit-input-placeholder {
      color: @search-input-placeholder-color;
    }
  }

  .header-search-button {
    background-position: center;
  }
}