@import (reference) "../abstracts/variables.less";
@import (reference) "../abstracts/functions.less";

@header-height: 55px;
@header-background-color: @ruten-theme-color;
@header-search-component-height: 30px;
@header-primary-button-color: @danger-color;
@header-secondary-button-color: @secondary-color;
@header-button-text-size: @ui-text-fontsize;

@nav-height: 55px;
@nav-border-color: darken(@grayscale-start-color, 5%);
@nav-item-fontsize: @small-fontsize;
@nav-item-color: @default-font-dark-color;

@white-color: #fff;
@logo-width: 65px;
@logo-height: @logo-width / 2;

@mobile-sprite-path: '/static/images/mobile_sprite.png';

// the componenets included in this layout
@import (reference) "../components/icon.less";

.colored-icon-generator(chevron-left, white-color);
.icon-generator(remove, @default-font-dark-color, 15, 15);

.rt-header {
  display: flex;
  height: @header-height;
  align-items: center;
  background-color: @header-background-color;
}

.rt-header-backhistory, .rt-header-brand, .rt-header-form {
  display: flex;
  align-items: center;
  height: 100%;
}

.rt-header-backhistory {
  flex: 0 0 45px;
  justify-content: center;
}

.rt-header-brand {
  flex: 0 0 100px;
  display: flex;
  align-items: center;
}

.rt-logo {
  .icon-background-generator(RUTEN);
  display: inline-block;
  width: @logo-width;
  height: @logo-height;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: @logo-width @logo-height;
}

.rt-header-form {
  flex: 2.7;
  display: flex;
  padding-left: 10px;
  padding-right: 20px;
  justify-content: center;
  // background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3) 15%, rgba(255, 255, 255, 0.2));
}

.header-search-input-wrap {
  position: relative;
  flex: 1 1 60%;
  height: @header-search-component-height;
}

.header-search-input {
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 4px 5px 5px 8px;
  font-size: @header-button-text-size;
  border: 0;
  border-radius: 4px 0 0 4px;
  outline: 0;
  box-shadow: none;
}

.header-search-clear {
  position: absolute;
  vertical-align: middle;
  display: inline-block;
  top: 0;
  bottom: 0;
  right: 7px;
  margin: auto;
  width: 16px;
  height: 16px;
  color: @default-font-dark-color;
}

.header-search-button {
  flex: 1 0 60px;
  height: @header-search-component-height;
  background-color: @header-primary-button-color;
  margin: 0;
  border: 0;
  border-radius: 0;
  z-index: 1;
  border-left: none;
  color: #fff;
  -webkit-appearance: none;
}

.header-full-search-button {
  flex-basis: 20px;
  border-radius: 0 4px 4px 0;
  .icon-background-generator(search, @white-color, 16, 16);
}

.header-category-search-button {
  background-color: @header-secondary-button-color;
  border-radius: 0 4px 4px 0;
}


.rt-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  border-bottom: 1px solid @nav-border-color;
}

.rt-nav-item {
  flex: 1;
  text-align: center;
  padding-bottom: 4px;
}

.rt-nav-item-link {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  font-size: @nav-item-fontsize;
  color: @nav-item-color;
}

.rt-nav-icon {
  background-image: url(@mobile-sprite-path);
  background-size: 1000% auto;
  height: 36px;
  width: 40px;
  margin: 0 auto;
}

.rt-nav-icon-category {
  background-position: 8px -170px;
}

.rt-nav-icon-purchase {
  background-position: 8px -131px;
}

.rt-nav-icon-info {
  background-position: 8px -65px;
}

.rt-nav-icon-selling {
  background-position: -515px -139px;
  background-size: 700% auto;
}

.rt-nav-icon-account {
  background-position: 10px -28px;
}

// Header
// --------------------------------------------------
header {
  // width: 100%;
  // z-index: @header_index;

  // .hd {
  //   box-sizing: border-box;
  // }

  // .notification-container {
  //   position: fixed;
  //   top: @header_height+1;
  //   left: 0;
  //   right: 0;
  //   z-index: @rt_notification_index;
  // }

  // &.without-search {
  //   .nav-search-form {
  //     display: none;
  //   }
  // }

  // &.without-search {
  //   .nav .nav-search-form {
  //     display: none;
  //   }
  // }


  .category-menu {
    z-index: @side_menu_index;

    .sep {
      padding: 2px 0;
    }
    // .category-icon,
    // .buylist-icon,
    // .focus-icon,
    // .secret-icon,
    // .account-icon,
    // .seller-icon,
    // .info-icon,
    // .history-icon {
    //   .img {
    //     background-image: url(@mobile_new_sprite_path);
    //     background-size: 1000% auto;
    //     height: 35px;
    //     width: 40px;
    //     margin: 0px auto;
    //   }
    //   .text{
    //     font-size: 77%;
    //     margin-bottom: 5px;
    //     min-width: 54px;
    //     color: #333;
    //   }
    // }
    // .category-icon {
    //   .img {
    //     background-position: 8px -170px;
    //   }
    // }
    // .buylist-icon {
    //   .img {
    //     background-position: 8px -131px;
    //   }
    // }
    // .focus-icon {
    //   .img {
    //     background-position: 8px -96px;
    //   }
    // }
    // .secret-icon {
    //   .img {
    //     background-size: 330% auto;
    //     background-position: -210px -30px;
    //   }
    // }
    // .history-icon {
    //   .img {
    //     background-position: 8px 4px;
    //   }
    // }
    // .account-icon {
    //   .img {
    //     background-position: 10px -28px;
    //   }
    // }
    // .seller-icon {
    //   .img {
    //     background-size: 720% auto;
    //     background-position: -78px -37px;
    //   }
    // }
    // .info-icon {
    //   .img {
    //     background-position: 8px -65px;
    //   }
    // }
  }
}

.category-container {
  padding-bottom: 100px;
  background-color: #F0F0F0;
  transition: all 1s;
  .rt-panel {
    .rt-panel-heading {
      line-height: 30px;
      font-size: 13px;
    }
    .rt-panel-body {
      background: #FFF;
    }
    .rt-panel-box {
      &:first-child {
        border-top: 0;
        margin: 0;
      }
      border-left: 0;
      border-right: 0;
    }
  }
}

#main-category-menu {
  -webkit-backface-visibility: hidden;
  transition: all 1ms ease;
  padding-left: 4%;

  &::-webkit-scrollbar {
    display: none;
  }

  .category-section {
    width: 48%;
    min-height: 740px;
    float: left;
    padding-right: 2%;
  }

  a {
    background-color: #fff;
    display: block;
    color: #444;
    padding: 12px 0;
    font-family: '微軟正黑體','黑体',serif;
    font-size: 85%;
    margin: 5px 0;
    letter-spacing: -1px;
    border-radius: 6px;
    text-align: center;
    border: @defaultBorder;
    position: relative;
    -webkit-backface-visibility: hidden;
    span {
      width:65px;
      display: inline-block;
      text-align: left;
    }
    &:before {
      content: "";
      display: inline-block;
      width: 30px;
      height: 30px;
      background: url(@mobile-sprite-path) no-repeat;
      background-size: 250px auto;
      vertical-align: middle;
      margin-right: 5px;
    }
  }

  .classify_blue {
    border-color: @decoBlueColor;
    &:before { background-position-y: -127px; }
  }
  .classify_pink {
    border-color: @decoPinkColor;
    &:before { background-position-y: -156px; }
  }
  .classify_green {
    border-color: @decoLightGreenColor;
    &:before { background-position-y: -186px; }
  }
  .classify_yellow {
    border-color: @decoBrownColor;
    &:before { background-position-y: -216px; }
  }
  .classify_grey {
    &:before { background-position: -182px -126px; }
  }
  #category-section-3 {
    min-height: 0;
  }

  #search_category_computer, #search_category_dress, #search_category_music_n_movie, #search_category_life {
    &:before { background-position-x: 0px; }
  }
  #search_category_cellphone, #search_category_collection, #search_category_idol, #search_category_man_wear {
    &:before { background-position-x: -30px; }
  }
  #search_category_electrical_appliances, #search_category_portfolio_n_shoes, #search_category_clock_n_eyeglasses, #search_category_sport {
    &:before { background-position-x: -60px; }
  }
  #search_category_traffic, #search_category_underdress, #search_category_antique, #search_category_travel {
    &:before { background-position-x: -90px; }
  }
  #search_category_camera, #search_category_baby_n_mom, #search_category_real_estate, #search_category_food {
    &:before { background-position-x: -121px; }
  }
  #search_category_toy, #search_category_book_n_stationery, #search_category_game, #search_category_mackup {
    &:before { background-position-x: -152px; }
  }
}