// RT Breadcrumb
// --------------------------------------------------
@nav_h: 36;

.rt-breadcrumb {
  box-sizing: border-box;
  position: relative;
  z-index: 0;
  width: 100%;
  height: unit(@nav_h,px);
  background-color: #FFF;
  border-bottom: 1px solid #D8D8D8;
  overflow: hidden;

  .rti {
    width: 14px;
    margin: 0 3px;
  }

  &.is-overflowed {
    .rt-breadcrumb-home {
      .rti-chevron-circle-left {
        display: inline-block;
      }
      .rti-angle-right-subText {
        display: none;
      }
    }
  }
}

.rt-breadcrumb-wrap {
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  transform: translateZ(0); // enable smooth scrolling for some android devices
  -webkit-overflow-scrolling: touch;
}

.rt-breadcrumb-home {
  box-sizing: border-box;
  height: unit(@nav_h,px);
  line-height: unit(@nav_h,px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 83%,rgba(255,255,255,0.57) 95%,rgba(255,255,255,0) 100%); /* W3C */
  transform: translateZ(1px);
  transform-style: preserve-3d;
  -webkit-user-select: none;
  .rti-home-subText {
    width: 16px;
    height: 16px;
  }

  .rt-breadcrumb-link {
    width: 55px;
    padding-left: 10px;
  }

  .rti-chevron-circle-left {
    width: 10px;
    display: none;
  }
}

.rt-breadcrumb-list {
  margin: 0px;
  padding-bottom: 10px;
  height: unit(@nav_h,px);
  -webkit-user-select: none;
}

.rt-breadcrumb-node {
  display: inline-block;
  padding-right: 10px;
  float: left;
  list-style-type: none;
  font-size: 15px;
  line-height: unit(@nav_h,px);
  transition: all 500ms ~'cubic-bezier(0.215, 0.61, 0.355, 1)';
  &:last-child a, &:last-child span {
    color: #ED784A;
  }

  &:first-child {
    padding-left: 63px;
  }
}

.rt-breadcrumb-link.rt-breadcrumb-link {
  display: inline-block;
  color: #333;
  text-decoration: none;
}