// UI Components: notification popup
// rtm_notify specific styles
// --------------------------------------------------

.rt-notify {
  position: relative;
  font-size: 96%;
  margin: 2px 15px;
  border-radius: 4px;
  transition: all 300ms ease-in-out;

  &.rt-notify-disposable:after {
    position: absolute;
    top: 25%;
    right: 10px;
    content:'×';
  }

  .title {
    font-weight: bold;
    padding: 10px 10px 5px;
  }

  .body {
    .heading {
      margin-right: 10px;
    }
    padding: 5px 10px 5px 10px;
    line-height: 20px;
    font-size: 96%;

    .rt-notify-disposable & {
      padding-right: 20px;
    }
  }

  &.js-initial {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }

  &.js-revealing {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }

  &.js-destroying {
    transform: translate3d(100%, 0, 0);
  }
}

.notify-success {
  background-color: #48CFAD;
  color: #fff;
  border-bottom: 2px solid #37BC9B;
}

.notify-error {
  background-color: #ED5565;
  color: #fff;
  border-bottom: 2px solid #DA4453;
}

.notify-suspension {
  margin: 5px;
  background-color: #E0E0E0;
  color: #f00;
  border-bottom: 2px solid #bbb;
  padding-left: 25px;

  &:before {
    position: absolute;
    left: 8px;
    top: 5px;
    content: '';
    background: url('/images/sprite/sprite_mybid.png') no-repeat -200px -150px;
    width: 20px;
    height: 20px;
  }
}