@import (reference) "../abstracts/variables.less";

/**
 * to-top component
 */
.rt-elevator {
  transform: scale(1);
  transition: all 250ms ~'cubic-bezier(0.68, -0.55, 0.265, 1.55)';
  position: fixed;
  bottom: 70px;
  right: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  z-index: @overlay_index;

  &.is-hidden {
    transform: scale(0.3);
    opacity: 0;
  }
}

.rt-elevator.rt-elevator {
  color: #fff;
}

.rt-elevator-inner {
  text-align: center;
  line-height: 16px;
  .rti-chevron-up-decoWhite {height: 25px;}
}

.rt-elevator-text {
  text-align: center;
  font-size: 12px;
}