// This is LESS file, please make sure you change file here(Do NOT change the css file directly)
// And before you release, remember convert it into css file and minify it.
// All information you needed is here .

/*
  In order to fix an issue where 紅米 having trouble
  running css transition on flex items, I adapted a simple
  grid system from
  https://github.com/ThisIsDallas/Simple-Grid
  MIT license
 */
.grid {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
  .clearfix();
  .grid-row {
    margin-bottom: 20px;
    .clearfix();
  }
}

[class*='col-'] {
  float: left;
  position: relative;
  padding: 0 5px; /* column-space */
  box-sizing: border-box;
  .grid.full-width & { padding: 0; }
  .mg { margin: 5px 0; }
}

/* Content Columns */

.col-1-1 {
  width: 100%;
}
.col-2-3, .col-8-12 {
  width: 66.66%;
}

.col-1-2, .col-6-12 {
  width: 50%;
}

.col-1-3, .col-4-12 {
  width: 33.33%;
}

.col-1-4, .col-3-12 {
  width: 25%;
}

.col-1-5 {
  width: 20%;
}

.col-1-6, .col-2-12 {
  width: 16.667%;
}

.col-1-7 {
  width: 14.28%;
}

.col-1-8 {
  width: 12.5%;
}

.col-1-9 {
  width: 11.1%;
}

.col-1-10 {
  width: 10%;
}

.col-1-11 {
  width: 9.09%;
}

.col-1-12 {
  width: 8.33%
}

/* Layout Columns */

.col-11-12 {
  width: 91.66%
}

.col-10-12 {
  width: 83.333%;
}

.col-9-12, .col-3-4 {
  width: 75%;
}

.col-5-12 {
  width: 41.66%;
}

.col-7-12 {
  width: 58.33%;
}

.col-7-8 {
  width: 87.5%;
}