@import (reference) "../abstracts/variables.less";

@alert-important-color: lighten(@important-color, 20%);
@alert-success-color: lighten(@success-color, 20%);
@alert-info-color: darken(@info-color, 10%);

@alert-title-fontsize: @regular-fontsize;
@alert-body-fontsize: @small-fontsize;
@alert-text-color: @default-font-dark-color;

@alert-colors: alert-important-color, alert-success-color, alert-info-color;

.ui-alert-generator-mixin(@list) {
  @size: length(@list);

  .ui-alert(@variable) {
    @color-variable: @@variable;
    @modifier: replace(@variable, '^alert-|-color$', '', 'g');

    .rt-alert-@{modifier} {
      @backdrop-color: fade(darken(@color-variable, 5%), 15%);
      background-color: @backdrop-color;
      border-left: 5px solid @color-variable;
      // border-bottom: 1px solid @color-variable;
      color: darken(@color-variable, 30%);
    }
  }

  ._(@counter) when (@counter <= @size) {
    @color-variable: extract(@list, @counter);
    .ui-alert(@color-variable);
    ._(@counter+1);
  }

  ._(1);
}

.ui-alert-generator-mixin(@alert-colors);

.rt-alert {
  margin: 10px;
  padding: 15px;
  // color: @alert-text-color;
}

.rt-alert-title {
  margin-bottom: 5px;
  font-size: @alert-title-fontsize;
}

.rt-alert-body {
  line-height: 1.4;
  font-size: @alert-body-fontsize;
}