@import (reference) "../abstracts/variables.less";

@button-background-color: #ecf0f1;
@button-text-dark-color: @default-font-dark-color;
@button-text-light-color: @default-font-light-color;
@button-border-radus: @component-border-radius;
@button-fontsize: @component-text-fontsize;

@color-collection: primary-color, secondary-color, danger-color, success-color, inverse-color;

.ui-button-generator-mixin(@list) {
  @size: length(@list);

  .ui-button(@variable) {
    @color-variable: @@variable;
    @modifier: replace(@variable, '-color$', '');

    .rt-button-@{modifier} {
      background-color: @color-variable;
      color: contrast(@color-variable, @button-text-dark-color, @button-text-light-color, 50%);
    }
  }

  ._(@counter) when (@counter <= @size) {
    @color-variable: extract(@list, @counter);
    .ui-button(@color-variable);
    ._(@counter+1);
  }

  ._(1);
}

// Button
.rt-button {
  display: inline-block;
  box-sizing: border-box;
  padding: 8px 20px;
  border-radius: @button-border-radus;
  font-size: @button-fontsize;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
  background-color: @button-background-color;
  color: contrast(@button-background-color, @button-text-dark-color, @button-text-light-color, 50%);
}

// Generate buttons of various purposes
.ui-button-generator-mixin(@color-collection);

.rt-btn, a.rt-btn, .rt-btn-outline, a.rt-btn-outline {
  .basic-btn();
}

a.rt-btn {
  background: #FFF;
}

.basic-btn() {
  border-radius: 3px;
  box-sizing: border-box;
  color: #616161;
  font-size: 100%;
  display: inline-block;
  padding: 8px 20px;
  position: relative;
  border: @defaultBorder;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  -webkit-appearance: none;

  &.full-width {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  &.no-border {
    border: 0;
  }
  &.xs { padding: 2px 5px; font-size: 13px; }
  &.sm { padding: 4px 10px; font-size: 13px; }
  &.lg { padding: 12px 20px; }
  &.xl { padding: 16px 23px; }
}
