@import (reference) "../abstracts/variables.less";

@form-border-color: @component-border-color;
@form-active-border-color: #3498db;
@form-border-radius: @component-border-radius;

@form-error-border-color: @danger-color;
@form-error-color: @danger-color;

@form-success-border-color: @success-color;
@form-success-color: darken(@success-color, 10%);

@form-gutter: @default-main-vertical-gutter;
@form-component-gutter: 15px;

@form-input-height: 36px;
@form-input-color: @default-font-dark-color;
@form-input-fontsize: @regular-fontsize;
@form-label-fontsize: @regular-fontsize;
@form-text-fontsize: @small-fontsize;
@form-text-color: @default-font-compliment-color;

.rt-form {
  margin-bottom: @form-gutter;
}

.rt-form-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: @form-component-gutter;
}

.rt-form-input {
  flex: 0 0 100%;
  height: @form-input-height;
  padding: 6px 10px; // The 6px vertically centers text on FF, ignored by Webkit
  background-color: #fff;
  border: 1px solid @form-border-color;
  border-radius: @form-border-radius;
  font-size: @form-input-fontsize;
  color: @form-input-color;
  box-shadow: none;
  box-sizing: border-box;

  &:focus {
    border-color: @form-active-border-color;
    outline: 0;
  }

  textarea& {
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  &[type=checkbox], &[type=radio] {
    vertical-align: middle;
  }
}

.rt-form-text {
  margin: 5px 0;
  padding-left: 2px;
  font-size: @form-text-fontsize;
  color: @form-text-color;
}


.rt-form-label {
  display: block;
  margin-bottom: 5px;
  padding-left: 2px;
  font-size: @form-label-fontsize;

  > .rt-form-text {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    line-height: @form-input-height;
  }
}

.rt-form-group-error {
  > .rt-form-label {
    color: @form-error-color;
  }

  > .rt-form-input {
    color: @form-error-color;
    border-color: @form-error-border-color;
  }
}

.rt-form-text-error {
  position: relative;
  right: 0;
  bottom: 2px;
  margin: 0;
  padding: 6px 8px;
  background-color: @form-error-color;
  border-radius: @form-border-radius;
  color: #fff;

  &:before {
    content: '';
    position: absolute;
    right: 20px;
    bottom: -12px;
    border: 6px solid transparent;
    border-top-color: @form-error-color;
  }
}

.rt-form-group-success {
  > .rt-form-label {
    color: @form-success-color;
  }

  > .rt-form-input {
    color: darken(@form-success-color, 5%);
    border-color: @form-success-border-color;
  }
}

.rt-form-text-success {
  color: @form-success-color;
}


fieldset {
  padding: 0;
  border-width: 0;
}

input {
  &[type="checkbox"],
  &[type="radio"] {
    display: inline;
  }
}

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}
