@import (reference) "../abstracts/variables.less";

@modal-wrap-background: fade(@ruten-theme-comliment-color, 50%);
@modal-container-background: @component-background-color;
@modal-close-color: @default-font-compliment-color;
@modal-wrap-zindex: 1;
@modal-container-zindex: 2;
@modal-container-border-radius: @component-border-radius;
@modal-container-width: 300px;

@modal-title-spacing: @base-spacing;
@modal-body-spacing: @large-spacing;
@modal-body-fontsize: @regular-fontsize;
@modal-close-fontsize: @large-fontsize;

.rt-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  z-index: @modal-wrap-zindex;
  justify-content: center;
  align-items: center;
}

.rt-modal-show {
  display: flex;

  &:before {
    content: '';
    backdrop-filter: blur(3px);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @modal-wrap-background;
  }
}

.rt-modal-container {
  position: relative;
  box-sizing: border-box;
  margin-bottom: 40%;
  padding: 30px 25px 20px;
  max-width: @modal-container-width;
  max-height: 80%;
  z-index: @modal-container-zindex;
  background-color: @modal-container-background;
  border-radius: @modal-container-border-radius;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
}

.rt-modal-close {
  position: absolute;
  right: 12px;
  top: 5px;
  font-size: @modal-close-fontsize;
  color: @modal-close-color;
}

.rt-modal-header {
  font-size: @medium-fontsize;
  margin-bottom: @modal-title-spacing;
  letter-spacing: -0.6px;
}

.rt-modal-body {
  margin-bottom: @modal-body-spacing;
  line-height: 1.4;
  font-size: @modal-body-fontsize;
}

.rt-modal-footer {
  text-align: center;
}