@import (reference) "style-modal.less";

@-webkit-keyframes rotation-a {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotation-a {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotation-b {
  0% {
    transform: rotate(0deg);
  }
  12% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotation-b {
  0% {
    transform: rotate(0deg);
  }
  12% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotation-c {
  0% {
    transform: rotate(0deg);
  }
  24% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotation-c {
  0% {
    transform: rotate(0deg);
  }
  24% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotation-d {
  0% {
    transform: rotate(0deg);
  }
  36% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotation-d {
  0% {
    transform: rotate(0deg);
  }
  36% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/**
 * full page loading effect
 */
.rt-loading-overlay {
  .rt-overlay();
  z-index: @rt_confirm_index;

  .is-loading & {
    .loading-area {
      display: block;
    }
  }
}

.loading-ring {
  font-size: 50px;
  width: 1em;
  height: 1em;
  margin: 0 auto;
  border-radius: 50%;
  list-style: none;
  li {
    position: absolute;
    border-radius: 100%;
    &:nth-child(1) {
      width: .2em;
      height: .2em;
      left: 50%;
      top: 0;
      background-color: rgba(255, 157, 0, 1);
      transform-origin: 50% 0.5em;
      animation: rotation-a 1.2s ease-in-out infinite;
    }
    &:nth-child(2) {
      width: .17em;
      height: .17em;
      left: 50%;
      top: 0;
      background-color: rgba(255, 157, 0, 0.85);
      transform-origin: 50% 0.5em;
      animation: rotation-b 1.2s ease-in-out infinite;
    }
    &:nth-child(3) {
      width: .14em;
      height: .14em;
      left: 50%;
      top: 0;
      background-color: rgba(255, 157, 0, 0.7);
      transform-origin: 50% 0.5em;
      animation: rotation-c 1.2s ease-in-out infinite;
    }
    &:nth-child(4) {
      width: .11em;
      height: .11em;
      left: 50%;
      top: 0;
      background-color: rgba(255, 157, 0, 0.55);
      transform-origin: 50% 0.5em;
      animation: rotation-d 1.2s ease-in-out infinite;
    }
  }
}

.loading-area {
  display: none;
  position: absolute;
  margin: 0 auto;
  top: 40%;
  width: 100%;
  text-align: center;
}

.loading-text {
  margin-top: 15px;
  color: #FFF;
}