@tableHighlight: hsl(220, 50%, 62%);

.rt-table-reset() {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: auto;
  th, td {
    text-align: left;
    font-weight: normal;
    border: 0;
  }
}
.rt-table-base() {
  width: 100%;
  font-size: 1em;
  th, td {
    line-height: 1.5;
    padding: 0.5em 0.8em;
    border-top: 1px solid #e9ebec;
  }
  th {
    /* font-weight: bold; */
    color: #888;
    white-space: nowrap;
  }
  thead {
    th {
      border-bottom: 2px solid #e9ebec;
      border-top: 0;
    }
    th:first-child {
      width: 1px;
    }
  }
  tbody {
    th {
      width: 1px;
    }
  }
}
.rt-table {
  .rt-table-reset();
  .rt-table-base();
  &.is-card {
    background-color: white;
    box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.3);
    border-radius: 2px;
    overflow: hidden;
  }
  &.is-h-colored {
    thead {
      th {
        color: white;
        background-color: @tableHighlight;
        border: 0;
        font-weight: normal;
      }
    }
  }
  &.is-v-colored {
    tbody th {
      color: white;
      background-color: @tableHighlight;
      font-weight: normal;
    }
    thead th {
      border-bottom: 0;
    }
  } 
  &.is-two-column {
    caption {
      font-weight: bold;
      font-size: 1em;
      padding: 0.8em;
      color: black;
      text-align: left;
      background-color: inherit;
      box-shadow: 0 -1px 0 #d9dbdc inset;
    }
    tbody {
      th {
        text-align: right;
        white-space: nowrap;
        /* padding-right: 2em; */
        font-weight: normal;
      }
    }
    td:last-child {
      padding-left: 1.2em;
      width: 100%;
    }
  }
}