@import (reference) "../abstracts/variables.less";
@import (reference) "../abstracts/functions.less";

.rt-panel {
  position: relative;
  margin-bottom: 20px;
  .rt-panel-box {
    display: block;
    padding: 10px;
    color: @textDefaultColor;
    border: @defaultBorder;
    position: relative;
    margin: 5px 0;
    &.solid {
      box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }
  }
  .rt-panel-title {
    color: @textDefaultColor;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
  .rt-panel-heading {
    position: relative;
    background-color: @fillColor;
    color: darken(@subTextColor, 10%);
    line-height: 36px;
    padding-left: 10px;
    border-bottom: @defaultBorder;
  }
  .rt-panel-body {
    padding: 5px;
    .clearfix();
  }
}