@import (reference) "../abstracts/variables.less";

.rt-pane-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #434A54;
  overflow: hidden;
}
.rt-pane {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow-y: auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  background-color: #f1f1f1;

  &.is-visible {
    visibility: visible;
    z-index: 1;
  }

  &.is-animating {
    z-index: @overlay_index;
  }
}