//for horizontal scroll list
.hlist-left, .hlist-right {
  position: absolute;
  background-color: rgba(255,255,255,0.7);
  height: 100%;
  text-align: center;
  font-size: 20px;
  top: 0;
  z-index: 999;
  &.rti { height: 100%; }
  &::before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}
.hlist-left {left: 0;}
.hlist-right {right: 0;}