@import (reference) "../abstracts/variables.less";

// UI modal dialog: css style for rt-confirm plugin
// --------------------------------------------------

.rt-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: @rt_confirm_index;
}

.rt-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(19, 22, 33, 0.85);
}

.modal-container {
  position: relative;
  z-index: @overlay_index;
  margin: 50px auto;
  width: 80%;
  background-color: #fff;
  opacity: 1;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.modal-title {
  background-color: #3F3F3F;
  color: #fff;
  font-weight: bold;
  padding: 15px;
  font-size: 150%;
  border-bottom: 1px solid #3f3f3f;
}

.modal-content {
  padding: 15px 10px 20px;
  line-height: 1.3em;
}

.modal-button-container {
  padding: 15px 10px 10px;
  margin-top: 10px;
  text-align: center;

  button {
    display: block;
    width: 100%;
    margin-top: 10px;
  }

  &.is-at-bottom {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
  }
}

.fade .modal-container {
  transform: scale(0.7);
  opacity: 0;
  transition: all 300ms ease-out;
}

.fade.in .modal-container {
  transform: scale(1);
  opacity: 1;
}

.fade.out .modal-container {
  opacity: 0;
  transition: all 200ms ease-out;
  transform: scale(0.7);
}