@import (reference) "../abstracts/variables.less";
@import (reference) "../abstracts/functions.less";

@text-primary-color: @primary-color;
@text-important-color: @important-color;
@text-success-color: @success-color;
@text-secondary-color: @secondary-color;
@text-inverse-color: @inverse-color;
@text-colors: text-primary-color, text-secondary-color, text-important-color, text-success-color, text-inverse-color;

.ui-text-generator-mixin(@list) {
  @size: length(@list);

  .ui-text(@variable) {
    @color-variable: @@variable;
    @modifier: replace(@variable, '^text-|-color$', '', 'g');

    .rt-text-@{modifier} {
      color: @color-variable;
    }
  }

  ._(@counter) when (@counter <= @size) {
    @color-variable: extract(@list, @counter);
    .ui-text(@color-variable);
    ._(@counter+1);
  }

  ._(1);
}

.ui-text-generator-mixin(@text-colors);

.rt-text-discount {
  vertical-align: bottom;
  line-height: 1;
  font-size: @regular-fontsize;
  letter-spacing: 0.1px;
  font-family: 'Helvetica Neue', Roboto;
  text-decoration: line-through;
  color: @default-font-compliment-color;
  &:before {
    display: inline-block;
    content: '\0024';
    padding-right: 2px;
  }
}
.rt-text-price {
  vertical-align: bottom;
  line-height: 1;
  font-size: @medium-fontsize;
  letter-spacing: 0.1px;
  font-family: 'Helvetica Neue', Roboto;
  color: saturate(darken(@primary-color, 5%), 20%);

  &:before {
    display: inline-block;
    content: '\0024';
    padding-right: 2px;
    letter-spacing: normal;
  }
}